API_KEY=
DATABASE_NAME=
DATABASE_PORT=
#POSTGRES_DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
#PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
#MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
#PHPMYADMIN
PMA=mysql
